<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Slayer Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero">

        
        <video autoplay loop muted playsinline class="back">
            <source src="Demon Slayer - Explosion Scenes [4K BD](720P_60FPS).mp4"" type="video/mp4">
        </video>

        <div class="main-width">
            <header>
                <div class="logo">
                    <h2><a href="#">鬼滅の刃</a></h2>
                </div>
                <nav>
                    <ul>
                        <li class="active"><a href="#">Seasons</a></li>
                        <li><a href="#">Episodes</a></li>
                        <li><a href="#">Manga</a></li>
                        <li class="btn"><a href="#">Play Now</a></li>
                    </ul>
                </nav>
            </header>
            <div class="content">
                <div class="main-text">
                    <h6>#1 Best Anime <br>Written by Koyoharu Gotouge</h6>
                    <h1>DEMON SLAYER</h1>
                    <P> The Demon Slayers are entirely human but employ specialized elemental breathing techniques known as "Breathing Styles". </P>
                    <a href="#">Watch Now</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
